═══════════════════════════════════════════════════════════════
 EXPECTED OUTPUTS — Speed Gap V4 Reproducibility Reference
═══════════════════════════════════════════════════════════════

Paper:  Singh 2026b V4
DOI:    10.5281/zenodo.19604521
Date:   16 April 2026

This file contains the exact expected outputs for the scripts in
this folder. Compare your results against these values. If they
match within stated tolerances, your setup reproduces the paper's
results correctly.

═══════════════════════════════════════════════════════════════
 PART 1: verify_h0_70.05.py (standalone — no CLASS needed)
═══════════════════════════════════════════════════════════════

 Required:   numpy, scipy
 Runtime:    < 1 second
 Tolerance:  exact to 5 decimal places on all machines

 Expected output (key numbers):

   p = e^(-3/4)                    = 0.47237
   C = 1 - p                       = 0.52763
   Ω_m = (1-p)²                    = 0.27840
   Ω_DE = p(2-p)                   = 0.72160
   A+B check                       = 1.0000000000

   H₀ (paper value, from CLASS)    = 70.05  km/s/Mpc
   h                               = 0.70050
   ω_cdm = Ω_m·h² - ω_b            = 0.11424

   θ* at H₀=70.05 (simplified)     = 0.59720°
   Error vs Planck θ*              = 0.118%

   Python solver H₀ (simplified)   = 69.967 km/s/Mpc
   (small offset — CLASS is authoritative)

 Observational comparison:
   DESI+DES PEDE (70.06 ± 1.07)   →  0.01σ ★
   TRGB Freedman (69.96 ± 1.53)   →  0.06σ
   CCHP          (69.85 ± 1.75)   →  0.11σ
   DESI BAO      (70.30 ± 1.30)   →  0.19σ
   TDCOSMO       (71.60 ± 1.50)   →  1.03σ
   SH0ES         (73.04 ± 1.04)   →  2.88σ
   Planck+ΛCDM   (67.36 ± 0.54)   →  4.98σ

═══════════════════════════════════════════════════════════════
 PART 2: cm_complete_tests.py (9 tests + BAO + SNe)
═══════════════════════════════════════════════════════════════

 Required:   numpy, scipy
 Runtime:    5-10 seconds (depends on machine)
 Tolerance:  ±0.01 on all output values

 Key results:

   Growth equation γ_CM            = 0.607
   σ_8 (from growth)               = 0.778

   DESI DR1 BAO fit:
     χ²/N (ΛCDM best-fit)         = 1.79
     χ²/N (Speed Gap V4)          = 1.51  ★ better
     Δχ²                          = 3.35

   Pantheon+ SNe fit:
     χ²/N (Speed Gap V4)          = ~0.97
     Consistent with ΛCDM at z < 0.5

   All 9 tests:                    PASS ✓

═══════════════════════════════════════════════════════════════
 PART 3: class_verification_v4.py (CLASS unmodified)
═══════════════════════════════════════════════════════════════

 Required:   numpy, scipy, classy (CLASS v3.3.4)
 Runtime:    30-60 seconds (CLASS computation)
 Tolerance:  see below

 CLASS version:   v3.3.4 (EXACT — see CLASS_INSTALL.md)
 Source MD5:      5156074d51a98395741ac3cf6ff48175
                  (for source/background.c)

 Input parameters (V4 derived):
   H0          = 70.05
   omega_b     = 0.02237
   omega_cdm   = 0.11424
   A_s         = 2.1e-9
   n_s         = 0.9649
   tau_reio    = 0.0544

 ────────────────────────────────────────────────────────────
 Expected CLASS outputs (±tolerance)
 ────────────────────────────────────────────────────────────

   100 × theta_s          = 1.04208   (± 0.0001)
   r_s(z_rec)             = 146.05    (± 0.05)  Mpc
   z_rec                  = 1088.36   (± 0.05)
   sigma_8                = 0.8043    (± 0.0001)
   S_8 = σ_8√(Ω_m/0.3)    = 0.7748    (± 0.0002)

 ────────────────────────────────────────────────────────────
 Speed Gap vs ΛCDM (both from unmodified CLASS)
 ────────────────────────────────────────────────────────────

                          SG V4        ΛCDM       Planck
   H₀ (km/s/Mpc)          70.05        67.36         —
   Ω_m                    0.2784       0.3153        —
   100×θ_s                1.04208      1.0405     1.04110±0.00031
   r_s (Mpc)              146.05       144.55        —
   z_rec                  1088.36      1089.73    1089.80
   σ_8                    0.8043       0.8511        —
   S_8                    0.7748       0.8320     0.776±0.017 (DES)

 ────────────────────────────────────────────────────────────
 θ_s MATCH WITH PLANCK
 ────────────────────────────────────────────────────────────

   Speed Gap V4 error     = 0.094%   (zero fitted parameters)
   ΛCDM best-fit error    = 0.37%    (six fitted parameters)
   SG advantage           = 3.9× better match

 ────────────────────────────────────────────────────────────
 S_8 TENSION
 ────────────────────────────────────────────────────────────

   DES Y3:  S_8 = 0.776 ± 0.017

   Speed Gap V4: S_8 = 0.7748   →  0.07σ    ★
   Planck+ΛCDM:  S_8 = 0.832    →  3.3σ

   SG resolves S_8 tension:
   From 3.3σ (ΛCDM) to 0.07σ (SG) — 47× improvement.

 ────────────────────────────────────────────────────────────
 C_ℓ ACOUSTIC PEAK POSITIONS
 ────────────────────────────────────────────────────────────

   Peak   ℓ(SG)   ℓ(ΛCDM)   Δℓ    ΔD_ℓ
   ─────  ─────   ───────   ────  ──────
     1     220      221      -1   +2.5%
     2     536      537      -1   +2.3%
     3     814      814       0   +0.7%
     4    1127     1128      -1   +1.1%
     5    1422     1423      -1   +0.3%
     6    1726     1728      -2   +0.4%
     7    2012     2011      +1   -0.2%

   All 7 peaks match ΛCDM within Δℓ ≤ 2
   RMS residual (amplitude)  = 1.34%

═══════════════════════════════════════════════════════════════
 VERIFICATION CHECKLIST
═══════════════════════════════════════════════════════════════

 Run all three scripts and verify:

 [ ] verify_h0_70.05.py outputs p = 0.47237, Ω_m = 0.27840
 [ ] cm_complete_tests.py shows "All 9 tests: PASS"
 [ ] class_verification_v4.py gives 100×θ_s = 1.04208 ± 0.0001
 [ ] CLASS version is v3.3.4 (check: python -c "import classy; print(classy.__version__)")
 [ ] MD5 of source/background.c = 5156074d51a98395741ac3cf6ff48175

 If all five checkboxes pass → your setup matches the paper exactly.

═══════════════════════════════════════════════════════════════
 TROUBLESHOOTING DIFFERENT RESULTS
═══════════════════════════════════════════════════════════════

 Q: My H₀ comes out 67-68 instead of 70.05
 A: You're probably using ΛCDM parameters. Check:
    - omega_cdm should be 0.11424 (NOT 0.1200)
    - Reason: Speed Gap derives Ω_m = 0.2784, ΛCDM uses 0.315

 Q: My θ_s is 1.0405 instead of 1.042082
 A: You're using ΛCDM omega_cdm = 0.1200. Change to 0.11424.

 Q: My S_8 is 0.832 instead of 0.7748
 A: Same issue — using ΛCDM's Ω_m = 0.315. The whole point of
    the Speed Gap framework is that Ω_m = (1-p)² = 0.2784, not 0.315.

 Q: classy import fails
 A: See CLASS_INSTALL.md for detailed installation help.

 Q: Different CLASS version gives different numbers
 A: Small differences (< 0.1%) between CLASS versions are normal.
    The paper uses v3.3.4. For exact reproducibility, use v3.3.4.

═══════════════════════════════════════════════════════════════
 For more info, see README.md in this folder.
 For framework overview, see the repository root.
═══════════════════════════════════════════════════════════════
